
[02:57.38]Cut off my wings and come lock me up
[03:00.32]Just pull the plug, yeah, I've had enough
[03:03.70]Tear me to pieces, sell me for parts
[03:06.92]You're all vampires, so here
[03:09.33]You can have my heart (heart, heart)
[03:12.69]You can have my heart (heart, heart-heart)
[03:15.57]You can have my heart (heart, heart)
[03:18.76]You can have my heart (heart, heart-heart)
[03:22.39]You can have my...
[03:23.43]The world's a funeral, a room of ghosts
[03:26.57]No hint of movement, no sign of pulse
[03:30.06]Only an echo, just skin and bone
[03:33.25]They kicked the chair, but we
[03:35.23]We helped tie the rope (heart, heart)
[03:38.65]You can have my heart (heart, heart-heart)
[03:42.05]You can have my heart (heart, heart)
[03:45.40]You can have my heart (heart, heart-heart)
[03:48.56]You can have my...
[03:52.97]So come rain on my parade 'cause I wanna feel it
[03:59.52]Come shove me over the edge 'cause my head is in overdrive
[04:06.08]I'm sorry, but it's too late, and it's not worth saving
[04:12.35]So come rain on my parade
[04:17.71]I think we're doomed
[04:21.13]I think we're doomed
[04:23.41]And now there's no way back
[04:25.81]
[04:38.37]You must've made some kind of mistake
[04:41.79]I asked for death, but instead, I'm awake
[04:44.99]The Devil told me, "No room for cheats"
[04:48.39]I thought I'd sold my soul, but he kept the receipt
[04:52.44]
[05:04.42]So leave a light on, I'm coming home
[05:07.72]It's getting darker, but I'll carry on
[05:11.07]The sun don't shine, but it never did
[05:14.44]And when it rains, it fucking pours, but I think I like it
[05:20.13]And you know that I'm in love with the mess, I think I like it
[05:30.01](Sing it)
[05:30.99]So come rain on my parade 'cause I wanna feel it
[05:37.92]Come shove me over the edge 'cause my head is in overdrive
[05:43.88]I'm sorry, but it's too late, and it's not worth saving
[05:50.45]So come rain on my parade
[05:55.62]I think we're doomed
[05:58.71]I think we're doomed
[06:01.42]And now there's no way back
[06:08.69]I think we're doomed
[06:12.08]I think we're doomed
[06:14.65]And now there's no way back
[06:17.04](As loud as you can)
[06:23.11]So come rain on my parade 'cause I wanna feel it
[06:29.75]Come shove me over the edge 'cause my head is in overdrive
[06:36.10]I'm sorry, but it's too late, and it's not worth saving
[06:42.88]So come rain on my parade
[06:47.96]I think we're doomed
[06:51.09]I think we're doomed
[06:53.64]And now there's no way back
[06:56.38]
