[offset:-163500]

[00:13.88]Cut off my wings and come lock me up
[00:16.82]Just pull the plug, yeah, I've had enough
[00:20.20]Tear me to pieces, sell me for parts
[00:23.42]You're all vampires, so here
[00:25.83]You can have my heart (heart, heart)
[00:29.19]You can have my heart (heart, heart-heart)
[00:32.07]You can have my heart (heart, heart)
[00:35.26]You can have my heart (heart, heart-heart)
[00:38.89]You can have my...
[00:39.93]The world's a funeral, a room of ghosts
[00:43.07]No hint of movement, no sign of pulse
[00:46.56]Only an echo, just skin and bone
[00:49.75]They kicked the chair, but we
[00:51.73]We helped tie the rope (heart, heart)
[00:55.15]You can have my heart (heart, heart-heart)
[00:58.55]You can have my heart (heart, heart)
[01:01.90]You can have my heart (heart, heart-heart)
[01:05.06]You can have my...
[01:09.47]So come rain on my parade 'cause I wanna feel it
[01:16.02]Come shove me over the edge 'cause my head is in overdrive
[01:22.58]I'm sorry, but it's too late, and it's not worth saving
[01:28.85]So come rain on my parade
[01:34.21]I think we're doomed
[01:37.63]I think we're doomed
[01:39.91]And now there's no way back
[01:42.31]
[01:54.87]You must've made some kind of mistake
[01:58.29]I asked for death, but instead, I'm awake
[02:01.49]The Devil told me, "No room for cheats"
[02:04.89]I thought I'd sold my soul, but he kept the receipt
[02:08.94]
[02:20.92]So leave a light on, I'm coming home
[02:24.22]It's getting darker, but I'll carry on
[02:27.57]The sun don't shine, but it never did
[02:30.94]And when it rains, it fucking pours, but I think I like it
[02:36.63]And you know that I'm in love with the mess, I think I like it
[02:46.51](Sing it)
[02:47.49]So come rain on my parade 'cause I wanna feel it
[02:54.42]Come shove me over the edge 'cause my head is in overdrive
[03:00.38]I'm sorry, but it's too late, and it's not worth saving
[03:06.95]So come rain on my parade
[03:12.12]I think we're doomed
[03:15.21]I think we're doomed
[03:17.92]And now there's no way back
[03:25.19]I think we're doomed
[03:28.58]I think we're doomed
[03:31.15]And now there's no way back
[03:33.54](As loud as you can)
[03:39.61]So come rain on my parade 'cause I wanna feel it
[03:46.25]Come shove me over the edge 'cause my head is in overdrive
[03:52.60]I'm sorry, but it's too late, and it's not worth saving
[03:59.38]So come rain on my parade
[04:04.46]I think we're doomed
[04:07.59]I think we're doomed
[04:10.14]And now there's no way back
[04:12.88]
